CONN_STR = mongodb+srv://admin:lBvPLEKza2TCVtb9@cluster0.ntr6zrp.mongodb.net/Admin_Dashboard?retryWrites=true&w=majority
PORT = 5000
SECRET_STR = '12swo#4mfi4$mfiroemd'
EXPIRES_IN = '2 days'
Privacy_key = "sahil#123@0911"